# spring-dta-jpa-datanucleus-mongodb

./: .gitignore  pom.xml  readme.txt
app/: pom.xml
app/domain/: pom.xml
app/domain/src/main/enhancer/dn/: datanucleus.properties
app/domain/src/main/java/app/domain/: AbstractEntity.java  Persistable.java
app/domain/src/main/java/app/domain/repo/: CrudJpaRepository.java
app/domain/src/main/java/app/domain/repo/impl/: CrudJpaRepositoryImpl.java
app/domain/src/main/java/app/domain/repo/sdjpa/: JpaSpecificationQueryDslRepository.java  ProfileRepository.java
app/domain/src/test/java/app/domain/test/integration/: AbstractIntegrationTest.java  ProfileIntegrationTest.java  ProfileRepositoryIntegrationTest.java
app/domain/src/test/java/app/domain/test/integration/sdjpa/: SdJpaProfileRepositoryIntegrationTest.java
app/domain/src/test/java/app/domain/test/unit/: AbstractUnitTest.java
app/domain/src/test/resources/: logback-test.xml
app/pom-parent/: pom.xml
app/service/: pom.xml
app/service/src/main/java/app/service/profile/: ProfileDto.java  ProfileService.java
app/service/src/main/java/app/service/profile/impl/: ProfileServiceImpl.java
app/service/src/main/java/app/service/stereotype/: DataTransferObject.java
app/service/src/test/java/app/service/test/integration/: AbstractIntegrationTest.java  ProfileServiceIntegrationTest.java
app/service/src/test/java/app/service/test/unit/: AbstractUnitTest.java  ProfileServiceUnitTest.java
app/test-support/src/main/java/app/test/support/: AbstractDataSourcelessTransactionalTestNGSpringContextTests.java
domain/src/main/java/app/domain/: Profile.java
domain/src/main/java/app/domain/repo/: ProfileRepository.java
domain/src/main/java/app/domain/repo/impl/: ProfileRepositoryImpl.java
domain/src/test/java/app/domain/test/unit/: ProfileUnitTest.java
pom-parent/: pom.xml
test-support/: pom.xml
test-support/src/main/java/app/test/support/: TestUtils.java
