<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>multimodule-root</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0.BUILD-SNAPSHOT</version>
  <name>Application Multimodule Root POM</name>

  <modules>
    <module>pom-parent</module>
    <module>test-support</module>
    <module>domain</module>
  </modules>

</project>
